apiVersion: apps/v1
kind: Deployment
metadata:
  name: react_frontend-deployment
  labels:
    app: react_frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react_frontend
  template:
    metadata:
      labels:
        app: react_frontend
    spec:
      containers:
      - name: react_frontend-container
        image: scott2srikanth/myfsdcc_frontend:latest
        ports:
        - containerPort: 3001
        
---

apiVersion: v1
kind: Service
metadata:
  name: react-service
spec:
  type: LoadBalancer
  selector:
    app: react_frontend
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
